<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRD-cF-z4t">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mood View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoodViewController" customModule="Horizonal_AWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mood-background" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-PF-e1Q">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5x-02-rKI">
                                <rect key="frame" x="20" y="56" width="101.5" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find playlist by mood." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgo-lM-pHL">
                                <rect key="frame" x="20" y="97" width="178" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRH-bE-Yb7">
                        <barButtonItem key="leftBarButtonItem" image="AWA-Logo" id="8uQ-if-PIb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="774"/>
        </scene>
        <!--Playlists View Controller-->
        <scene sceneID="hGD-RU-kmt">
            <objects>
                <viewController storyboardIdentifier="PlaylistsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0c-c3-xS5" customClass="PlaylistsViewController" customModule="Horizonal_AWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eM8-Sj-L4X"/>
                        <viewControllerLayoutGuide type="bottom" id="lt4-BI-Zc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxG-dc-nVs">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-E7-EdV">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-5Y-BPC">
                                <rect key="frame" x="20" y="56" width="210" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOU-E7-EdV" firstAttribute="height" secondItem="TxG-dc-nVs" secondAttribute="height" id="CFJ-0w-2wX"/>
                            <constraint firstItem="dOU-E7-EdV" firstAttribute="centerY" secondItem="TxG-dc-nVs" secondAttribute="centerYWithinMargins" id="Jrw-a8-GRL"/>
                            <constraint firstItem="dOU-E7-EdV" firstAttribute="width" secondItem="TxG-dc-nVs" secondAttribute="width" id="h8p-8s-Vho"/>
                            <constraint firstItem="dOU-E7-EdV" firstAttribute="centerX" secondItem="TxG-dc-nVs" secondAttribute="centerXWithinMargins" id="qzE-Li-uhP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="dOU-E7-EdV" id="w2K-0m-aDI"/>
                        <outlet property="titleLabel" destination="4cY-5Y-BPC" id="NdD-fJ-K4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TL-Sw-FbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.4422788605698" y="772"/>
        </scene>
        <!--Mood Navigation Controller-->
        <scene sceneID="JC8-8e-za1">
            <objects>
                <navigationController id="ZRD-cF-z4t" customClass="MoodNavigationController" customModule="Horizonal_AWA" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wyx-Mx-X8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHg-4H-aiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBe-HR-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="775"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="acg-wy-Bjl">
            <objects>
                <viewController id="QB4-rq-T6I" customClass="PlaylistViewController" customModule="Horizonal_AWA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZJ-qC-YjU"/>
                        <viewControllerLayoutGuide type="bottom" id="E3T-Gv-Mdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUn-tS-tDO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tU8-Tu-fGV">
                        <barButtonItem key="leftBarButtonItem" image="left-arrow" id="n3a-2P-94I">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lT-1k-ktU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1561"/>
        </scene>
        <!--Playlist Navigation Controller-->
        <scene sceneID="qgc-TA-dd0">
            <objects>
                <navigationController id="zBC-wn-C1G" customClass="PlaylistNavigationController" customModule="Horizonal_AWA" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7LK-nH-t1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QB4-rq-T6I" kind="relationship" relationship="rootViewController" id="OrY-Cw-IXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVz-BY-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="AWA-Logo" width="42" height="20"/>
        <image name="left-arrow" width="26" height="18"/>
        <image name="mood-background" width="1024" height="575"/>
    </resources>
</document>
